# @brief GPIB, AMIGO, SS80 and device defines.
# @par Edit History - [1.0]   [Mike Gore]  Initial revision of file.
# @par Copyright &copy; 2017 Mike Gore, Inc. All rights reserved.
#
# Define 2 AMIGO and 2 SS80 drives
# See: scripts/create_everything.sh for updating drive types
# The Disk we create must match the definitions below
#
# ========================
# DEBUG FLAGS
# ========================
# Debug level truth table
# You can OR the following values together to add debug processing
# Values in the table are in HEX (base 16)
#
#    1 ERRORS - all GPIB and device related error message 
#    # Note: Will not suppress Startup and configuration errors 
#
#    2 PPR states
#
#    4 GPIB command and control byte messages
#
#    8 GPIB main loop command data and control line states
#
#    10 TODO DEVICE support states - ie missing code
#
#    20 DEVICE states, AMIGO,SS80,PRINTER
#
#    40 disk I/O read/write times
#
#    80 GPIB read/write string timeing
#
#    100 GPIB read / write string byte decode
#
#    200 Parallel Poll bus status debug
#
#    400 LIF utitilites debugging
#
# Debug settings Examples:
#  Most usefull debuggging messages
#     (1+2+8+10+20)
#  DEBUG = 0x3D
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
# Errors and TODO messages only
#     (1+10)
#  DEBUG = 0x11

# DEFAULT - just report errors and TODO
# NOte - for the following drives the TODO messages you will see are harmless
DEBUG  = 0x1

# ========================
# AMIGO DRIVES 
# ========================

# AMIGO Definition 1
# HP85 BASIC ADDRESS :D700
AMIGO HP9121D
    HEADER
            # GPIB Address
        ADDRESS                 = 0
            # Parallel Poll Reponse Bit
        PPR                     = 0
            # File name for thsi device
        FILE                    = /amigo0.lif
    END
    CONFIG
            # Identify, For 9121D 0104H
        ID                      = 0x0104
    END
    GEOMETRY
            # Bytes Per Sector
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK       = 16
            # Heads
        HEADS                   = 2
            # Cylinders
        CYLINDERS               = 35
    END
END

# AMIGO Definition 2
# HP85 BASIC ADDRESS :D710
AMIGO HP9121D
    HEADER
            # GPIB Address
        ADDRESS                 = 1
            # Parallel Poll Reponse Bit
        PPR                     = 1
            # File name for thsi device
        FILE                    = /amigo2.lif
    END
    CONFIG
            # Identify, For 9121D 0104H
        ID                      = 0x0104
    END
    GEOMETRY
            # Bytes Per Sector
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK       = 16
            # Heads
        HEADS                   = 2
            # Cylinders
        CYLINDERS               = 35
    END
END

# ========================
# SS80 DRIVES 
# ========================

# SS80 Definition 1
# HP85 BASIC ADDRESS :D720
SS80 HP9134L
    HEADER
            # GPIB Address
        ADDRESS                 = 2
            # Parallel Poll Reponse Bit
        PPR                     = 2
            # File name for this device
        FILE                    = /ss80-2.lif
    END
    CONFIG
            # Identify, For 9122 0222H
        ID                      = 0x221
    END
    CONTROLLER
            # Installed unit byte; 1 bit for each unit.
            #   Unit 15 is always present
        UNITS_INSTALLED         = 0x8001

            # GPIB data transfer rate in kB/s on the bus
        TRANSFER_RATE           = 744
            #  Controller Type
            #    0 = CS/80 integrated single unit controller.
            #    1 = CS/SO integrated multi-unit controller.
            #    2 = CS/SO integrated multi-port controller.
            #    4 = SS/SO integrated single unit controller.
            #    5 = SS/80 integrated multi-unit controller.
            #    6 SS/80 integrated multi-port controller.
        TYPE                    = 5

    END
    UNIT
            # Generic Unit Type, 0 = fixed, 1 = floppy, 2 = tape
            # OR with 128 implies dumb can not detect media change
        UNIT_TYPE               = 0
            # BCD Device number XX XX XY, X=Unit, Y=option
        DEVICE_NUMBER           = 0x091340
            # Bytes per block
        BYTES_PER_BLOCK         = 256
            # Buffered Blocks
        BUFFERED_BLOCKS         = 1
            # Burst size = 0 for SS80
        BURST_SIZE              = 0
            # Block time in microseconds
        BLOCK_TIME              = 0x1F6
            # Continuous average transfer rate for long transfers kB/s
        CONTINOUS_TRANSFER_RATE = 140
            # Optimal retry time in 1O's of milliseconds
        OPTIMAL_RETRY_TIME      = 10000
            # Access time parameter in 1O's of milliseconds
        ACCESS_TIME            = 10000
            # Maximum Interleave factor
        MAXIMUM_INTERLEAVE      = 31
            # Fixed volume byte; one bit per volume (set if fixed)
        FIXED_VOLUMES           = 1
            # Removable volume byte; one bit per volume (set if removable)
        REMOVABLE_VOLUMES       = 1
    END
    VOLUME
            # Maximum Cylinder
        MAX_CYLINDER            = 0
            # Maximum Head
        MAX_HEAD                = 0
            # Maximum Sector
        MAX_SECTOR              = 0
            # Maximum value of single vector address in blocks.
            #   For devices that use both MAX_BLOCK_NUMBER and CYLINDER,HEAD,SECTOR
            #   Then the following expression must be true
            #   (MAX_CYLINDER+1)(MAX_HEAD+1)(MAX_SECTOR+1) = MAX_BLOCK_NUMBER+1
        MAX_BLOCK_NUMBER        = 0xe340
            # Current Interleave Factor
        INTERLEAVE              = 31
    END
END


# SS80 Definition 2
# HP85 BASIC ADDRESS :D730
SS80 HP9134L
    HEADER
            # GPIB Address
        ADDRESS                 = 3
            # Parallel Poll Reponse Bit
        PPR                     = 3
            # File name for this device
        FILE                    = /ss80-3.lif
    END
    CONFIG
            # Identify, For 9122 0222H
        ID                      = 0x221
    END
    CONTROLLER
            # Installed unit byte; 1 bit for each unit.
            #   Unit 15 is always present
        UNITS_INSTALLED         = 0x8001

            # GPIB data transfer rate in kB/s on the bus
        TRANSFER_RATE           = 744
            #  Controller Type
            #    0 = CS/80 integrated single unit controller.
            #    1 = CS/SO integrated multi-unit controller.
            #    2 = CS/SO integrated multi-port controller.
            #    4 = SS/SO integrated single unit controller.
            #    5 = SS/80 integrated multi-unit controller.
            #    6 SS/80 integrated multi-port controller.
        TYPE                    = 5

    END
    UNIT
            # Generic Unit Type, 0 = fixed, 1 = floppy, 2 = tape
            # OR with 128 implies dumb can not detect media change
        UNIT_TYPE               = 0
            # BCD Device number XX XX XY, X=Unit, Y=option
        DEVICE_NUMBER           = 0x091340
            # Bytes per block
        BYTES_PER_BLOCK         = 256
            # Buffered Blocks
        BUFFERED_BLOCKS         = 1
            # Burst size = 0 for SS80
        BURST_SIZE              = 0
            # Block time in microseconds
        BLOCK_TIME              = 0x1F6
            # Continuous average transfer rate for long transfers kB/s
        CONTINOUS_TRANSFER_RATE = 140
            # Optimal retry time in 1O's of milliseconds
        OPTIMAL_RETRY_TIME      = 10000
           # Access time parameter in 1O's of milliseconds
        ACCESS_TIME            = 10000
           # Maximum Interleave factor
        MAXIMUM_INTERLEAVE      = 31
           # Fixed volume byte; one bit per volume (set if fixed)
        FIXED_VOLUMES           = 1
           # Removable volume byte; one bit per volume (set if removable)
        REMOVABLE_VOLUMES       = 1
    END
    VOLUME
           # Maximum Cylinder
        MAX_CYLINDER            = 0
           # Maximum Head
        MAX_HEAD                = 0
           # Maximum Sector
        MAX_SECTOR              = 0
           # Maximum value of single vector address in blocks.
           #   For devices that use both MAX_BLOCK_NUMBER and CYLINDER,HEAD,SECTOR
           #   Then the following expression must be true
           #   (MAX_CYLINDER+1)(MAX_HEAD+1)(MAX_SECTOR+1) = MAX_BLOCK_NUMBER+1
        MAX_BLOCK_NUMBER        = 0xe340
           # Current Interleave Factor
        INTERLEAVE              = 31
    END
END


# ========================
# PRINTERS 
# ========================

# PRINTER Definition 1
#
# Note printer reception is now fully automatic
# Captures a plot with todays date as set by the DS1307 RTC on the AVR
# Captures PLIST data so you can export programs listings:
#   PRINTER IS 705
#   PLIST
# Use "test" command in gpib_tests()
PRINTER
    CONFIG
            # GPIB Address
        ADDRESS                 = 5
            # NO PPR
    END
END
