#
DEBUG = 4
#
SS80 HP9134L
    HEADER
        DRIVE                   = 0
        ADDRESS                 = 0
            # GPIB Address
        PPR                     = 0
            # Parallel Poll Reponse Bit
		FILE                    = /ss80.lif
    END
    CONFIG
        ID                      = 0x221
            # Identify, For 9122 0222H
    END
    CONTROLLER
        UNITS_INSTALLED         = 0x8001
            # Installed unit byte; 1 bit for each unit.
            #   Unit 15 is always present

        TRANSFER_RATE           = 744
            # GPIB data transfer rate in kB/s on the bus
        TYPE                    = 5
            #  Controller Type
            #    0 = CS/80 integrated single unit controller.
            #    1 = CS/SO integrated multi-unit controller.
            #    2 = CS/SO integrated multi-port controller.
            #    4 = SS/SO integrated single unit controller.
            #    5 = SS/80 integrated multi-unit controller.
            #    6 SS/80 integrated multi-port controller.

    END
    UNIT
        UNIT_TYPE               = 0
            # Generic Unit Type, 0 = fixed, 1 = floppy, 2 = tape
            # OR with 128 implies dumb can not detect media change
        DEVICE_NUMBER           = 0x091340
            # BCD Device number XX XX XY, X=Unit, Y=option
        BYTES_PER_BLOCK         = 256
            # Bytes per block
        BUFFERED_BLOCKS         = 1
            # Buffered Blocks
        BURST_SIZE              = 0
            # Burst size = 0 for SS80
        BLOCK_TIME              = 0x1F6
            # Block time in microseconds
        CONTINOUS_TRANSFER_RATE = 140
            # Continuous average transfer rate for long transfers kB/s
        OPTIMAL_RETRY_TIME      = 4500
            # Optimal retry time in 1O's of milliseconds
        ACCESS_TIME            = 4500
           # Access time parameter in 1O's of milliseconds
        MAXIMUM_INTERLEAVE      = 31
           # Maximum Interleave factor
        FIXED_VOLUMES           = 1
           # Fixed volume byte; one bit per volume (set if fixed)
        REMOVABLE_VOLUMES       = 1
           # Removable volume byte; one bit per volume (set if removable)
    END
    VOLUME
        MAX_CYLINDER            = 0
           # Maximum Cylinder
        MAX_HEAD                = 0
           # Maximum Head
        MAX_SECTOR              = 0
           # Maximum Sector
        MAX_BLOCK_NUMBER        = 0xe340
           # Maximum value of single vector address in blocks.
           #   For devices that use both MAX_BLOCK_NUMBER and CYLINDER,HEAD,SECTOR
           #   Then the following expression must be true
           #   (MAX_CYLINDER+1)(MAX_HEAD+1)(MAX_SECTOR+1) = MAX_BLOCK_NUMBER+1
        INTERLEAVE              = 31
           # Current Interleave Factor
    END
END
#
AMIGO HP9121D
    HEADER
        DRIVE                   = 0
        ADDRESS                 = 1
            # GPIB Address
        PPR                     = 1
            # Parallel Poll Reponse Bit
		FILE                    = /amigo.lif
    END
    CONFIG
        ID                      = 0x221
            # Identify, For 9122 0222H
    END
    GEOMETRY
        BYTES_PER_SECTOR        = 256
            # Bytes Per Sector
        SECTORS_PER_TRACK       = 16
            # Sectors Per Track
        HEADS                   = 2
            # Heads
        CYLINDERS               = 35
            # Cylinders
    END
END

PRINTER
    CONFIG
        ADDRESS                 = 2
            # GPIB Address
    END
END
