# @brief GPIB, AMIGO, SS80 and device defines.
# @par Edit History - [1.0]   [Mike Gore]  Initial revision of file.
# @par Copyright &copy; 2015-2020 Mike Gore, Inc. All rights reserved.

# Debug level truth table
# You can OR the following values together to add debug processing
# Values in the table are in HEX (base 16)
#
#    1 ERRORS - all GPIB and device related error message 
#    # Note: Will not suppress Startup and configuration errors 
#
#    2 PPR states
#
#    4 GPIB command and control byte messages
#
#    8 GPIB main loop command data and control line states
#
#    10 TODO DEVICE support states - ie missing code
#
#    20 DEVICE states, AMIGO,SS80,PRINTER
#
#    40 disk I/O read/write times
#
#    80 GPIB read/write string timeing
#
#    100 GPIB read / write string byte decode
#
#    200 Parallel Poll bus status debug
#
#    400 LIF utitilites debugging
#
# Debug settings Examples:
#  Most usefull debuggging messages
#     (1+2+8+10+20)
#  DEBUG = 0x3D
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
#  Main device states and errors only
#     (1+2+10+20)
#  DEBUG = 0x33
# Errors and TODO messages only
#     (1+10)
#  DEBUG = 0x11

DEBUG  = 0x01

# We Define 4 AMIGO drives followed by 2 SS80 drives - just in case your system supports it
# The SS80 drives will not work on the HP85A with the special 8085B EMS and electronic disk rom


#====================
# AMIGO Definition 1
AMIGO HP9134XV
    HEADER
            # GPIB Address
        ADDRESS                 = 0
            # Parallel Poll Reponse Bit
        PPR                     = 0
            # File name for thsi device
        FILE                    = /AMIGO1.lif
    END
    CONFIG
            # Identify, For 9121D 0104H
        ID                      = 0x010F
    END
    GEOMETRY
            # Bytes Per Sector
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK       = 31
            # Heads
        HEADS                   = 6
            # Cylinders
        CYLINDERS               = 306
    END
END

#====================
# AMIGO Definition 2
AMIGO HP9134XV
    HEADER
            # GPIB Address
        ADDRESS                 = 1
            # Parallel Poll Reponse Bit
        PPR                     = 1
            # File name for thsi device
        FILE                    = /AMIGO2.lif
    END
    CONFIG
            # Identify, For 9121D 0104H
        ID                      = 0x010F
    END
    GEOMETRY
            # Bytes Per Sector
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK       = 31
            # Heads
        HEADS                   = 6
            # Cylinders
        CYLINDERS               = 306
    END
END

#====================
# AMIGO Definition 3
AMIGO HP9134XV
    HEADER
            # GPIB Address
        ADDRESS                 = 3
            # Parallel Poll Reponse Bit
        PPR                     = 3
            # File name for thsi device
        FILE                    = /AMIGO3.lif
    END
    CONFIG
            # Identify, For 9121D 0104H
        ID                      = 0x010F
    END
    GEOMETRY
            # Bytes Per Sector
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK       = 31
            # Heads
        HEADS                   = 6
            # Cylinders
        CYLINDERS               = 306
    END
END

#====================
# AMIGO Definition 4
AMIGO HP9134XV
    HEADER
            # GPIB Address
        ADDRESS                 = 3
            # Parallel Poll Reponse Bit
        PPR                     = 3
            # File name for thsi device
        FILE                    = /AMIGO4.lif
    END
    CONFIG
            # Identify, For 9121D 0104H
        ID                      = 0x010F
    END
    GEOMETRY
            # Bytes Per Sector
        BYTES_PER_SECTOR        = 256
            # Sectors Per Track
        SECTORS_PER_TRACK       = 31
            # Heads
        HEADS                   = 6
            # Cylinders
        CYLINDERS               = 306
    END
END

#====================
# PRINTER Definition
# Note printer reception is now fully automatic
# Captures a plot with todays date as set by the DS1307 RTC on the AVR
# Captures PLIST data so you can export programs listings:
#   PRINTER IS 705
#   PLIST
# Use "test" command in gpib_tests()
PRINTER
    CONFIG
            # GPIB Address
        ADDRESS                 = 5
            # NO PPR
    END
END
